DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=calbalance
DB_PORT=3307
SESSION_SECRET=mi_secreto_seguro
MONGO_URI=mongodb+srv://erick_ballas:erickballas1230@cluster0.k96cg.mongodb.net/calbalance?retryWrites=true&w=majority
